{
    "name": "s3upload",
    "version": "0.9.57",
    "description": "Upload content to an AWS Simple Storage Service (S3) Bucket",
    "main": "S3Upload.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "2.94.0",
        "vsts-task-lib": "^2.0.6"
    }
}
