{
    "name": "cloudformationexecutechangeset",
    "version": "1.0.17",
    "description": "Executes an AWS CloudFormation change set",
    "main": "CloudFormationExecuteChangeSet.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "2.94.0",
        "vsts-task-lib": "^2.0.6"
    }
}
