{
    "name": "lambdainvokefunction",
    "version": "0.9.50",
    "description": "Invokes an AWS Lambda function with a JSON payload.",
    "main": "LambdaInvokeFunction.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.88.0",
        "vsts-task-lib": "^2.0.6"
    }
}