{
  "name": "codedeploy.deploy",
  "version": "0.9.1",
  "description": "Deploy an application to Amazon EC2 instances using AWS CodeDeploy",
  "main": "CodeDeployDeployApplication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.88.0",
    "vsts-task-lib": "^2.0.6"
  }
}
