{
  "name": "sdkuseragent",
  "version": "1.0.0",
  "description": "Helper routine for manipulating the AWS SDK user agent",
  "main": "sdkuseragent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Web Services",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.88.0"
  }
}
