{
    "name": "lambdainvokefunction",
    "description": "Invokes an AWS Lambda function with an arbitrary payload.",
    "main": "index.js",
    "author": "Amazon Web Services",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-lambda": "3.1.0",
        "azure-pipelines-task-lib": "2.12.0"
    }
}
